<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Outreach</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Outreach</a></h1>
						<span></span>
					</div>
					<nav id="nav">
                                          <ul>
                                            <li><a href="index.html">Home</a></li>
                                          </ul>
                                        </nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
		
							<section id="content" >
							  <p>
							    <header>
<font size="+3">
							    <h1><a href="https://avolteritornano.webnode.it" target="_blank"> A Volte Ritornano</a></h1>
</font>
							    <font size="+1">
Co-coordinator of this outreach program organized at CERN IdeaSquare by Markus Nordberg,
Head of Resources Development and Innovation Unit at CERN. It consists of a module for
ESADE Executive Management members to experience unusual environments such as CMS,
ATLAS and CERN in general. The aim is to teach how collaborative behavior and leadership
work in an international scientific collaboration. We eventually show also how society might
benefit from fundamental physics field over the long run.</font>
<br>
<br>

<font size="+3">							    <h1><a href="https://indico.cern.ch/event/775987/timetable/#20190302" target="_blank"> Liceo Ruffini in Gita al CERN</a></h1></font>

<font size="+1">This activity, contributed to the “alternanza scuola-lavoro” program. I organized conferences
and seminars at CERN for the students. I guided them in the main experimental areas at
CERN: AMS control room, CMS P5, Microcosm and Globe on Science and Innovation</font>
<br>
<br>
<font size="+3">
                                                            <h1><a href="https://www.esade.edu/executive-education/en/programme/thinking-the-unknown" target="_blank"> ESADE: Thinking the Unknown</a></h1></font>
<font size="+1">
Outreach program organized at CERN IdeaSquare by Markus Nordberg,
Head of Resources Development and Innovation Unit at CERN. It consists of a module for
ESADE Executive Management members to experience unusual environments such as CMS,
ATLAS and CERN in general. The aim is to teach how collaborative behavior and leadership
work in an international scientific collaboration. We eventually show also how society might
benefit from fundamental physics field over the long run.
</font>

<br>
<br>
<font size="+3">          
							    <h1><a href="https://web.infn.it/lab2go/" target="_blank"> Lab2Go</a></h1>
</font>
<font size="+1">Project of collaboration between Sapienza University and High schools in the Lazio region to facilitate the spread of experimental physics in school labs. </font>
<br>
<br>
<font size="+3">
							    <h1><a href="https://cms.physicsmasterclasses.org/cms.html" target="_blank"> CMS Master Classes</a></h1>
</font>
<font size="+1">Serie of one-day long lessons to high school students. During these lessons I teach
the students how to interface with the CMS software used to analyze real collision events and
how to recognize and selected basic signal signatures like Z boson decays to two muons or
electrons</font>

<br>
<br>
<font size="+3">
                                                            <h1><a href="https://cms.cern/interact-with-cms/virtual-visits" target="_blank"> CMS Virtual Visit</a></h1>
</font>
<font size="+1">
CMS Virtual Visits offer students, teachers and the general public a unique opportunity to explore the experimental site of the CMS detector. Through a web-based videoconference, CMS scientists interact with visitors in their native language, explain the physics and technology behind the experiment, and answer their questions</font>

							    </header>

	 </p>
							</section>
						</div>
					</div>

				</div>	
		


			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Design: <a href="http://templated.co">TEMPLATED</a> 
				</div>
			</div>
			
		</div>
	</body>
</html>
